<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.2.1" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.2.1" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Azure.Identity" Version="1.14.0-beta.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.4-preview.1.25259.16" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.4.4-preview.1.25259.16" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="9.4.4-preview.1.25259.16" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="9.4.4-preview.1.25259.16" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.4-preview.1.25259.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.49.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.49.0-alpha" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AccedeSimple.Domain\AccedeSimple.Domain.csproj" />
    <ProjectReference Include="..\AccedeSimple.ServiceDefaults\AccedeSimple.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
